<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gzarcone</groupId>
    <artifactId>tesi</artifactId>
    <version>0.1.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <merge-experimenter-arff.version>1.0.1</merge-experimenter-arff.version>
        <spring-boot-maven-plugin.version>2.7.10</spring-boot-maven-plugin.version>
    </properties>

    <dependencies>

        <!-- Weka -->
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-stable</artifactId>
            <version>3.8.6</version>
        </dependency>

        <!-- Log4j -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.20.0</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>provided</scope>
        </dependency>

        <!-- Picocli -->
        <!-- Helper for creating a CLI application -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.1</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin -->
            <!-- used to build jar files of the specified main classes using maven -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>Pack main application</id>
                        <phase>package</phase>
                        <configuration>
                            <finalName>tesi</finalName>
                            <mainClass>core.App</mainClass>
                            <outputDirectory>target/deploy/app</outputDirectory>
                            <classifier>${project.version}</classifier>
                        </configuration>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>Pack MergeExperimenterArff application</id>
                        <phase>package</phase>
                        <configuration>
                            <finalName>merge-experimenter-arff</finalName>
                            <mainClass>core.MergeExperimenterArff</mainClass>
                            <outputDirectory>target/deploy/merge-experimenter-arff</outputDirectory>
                            <classifier>${merge-experimenter-arff.version}</classifier>
                        </configuration>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>