{
	"flow_name" : "ROC",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.ClassAssigner",
			"properties" : {
				"classColumn" : "class",
				"name" : "ClassAssigner"
			},
			"connections" : {
				"dataSet" : [
					"ClassValuePicker"
				]
			},
			"coordinates" : "180,105"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassValuePicker",
			"properties" : {
				"classValue" : "/first",
				"name" : "ClassValuePicker"
			},
			"connections" : {
				"dataSet" : [
					"TrainingSetMaker"
				]
			},
			"coordinates" : "311,107"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer"
			},
			"connections" : {
			},
			"coordinates" : "957,156"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"collectPredictionsForVisAndAUC" : true,
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator",
				"outputConfusionMatrix" : true,
				"outputEntropyMetrics" : false,
				"outputPerClassStats" : true
			},
			"connections" : {
				"thresholdData" : [
					"ModelPerformanceChart"
				],
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "676,109"
		},
		{
			"class" : "weka.knowledgeflow.steps.ModelPerformanceChart",
			"properties" : {
				"name" : "ModelPerformanceChart",
				"offscreenAdditionalOpts" : "",
				"offscreenHeight" : "400",
				"offscreenRendererName" : "Weka Chart Renderer",
				"offscreenWidth" : "500",
				"offscreenXAxis" : "",
				"offscreenYAxis" : ""
			},
			"connections" : {
			},
			"coordinates" : "971,286"
		},
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "/Users/gabriele/Università/Tesi/Datasets/iris.arff",
					"useRelativePath" : false
				},
				"name" : "Train originale"
			},
			"connections" : {
				"dataSet" : [
					"ClassAssigner"
				]
			},
			"coordinates" : "24,107"
		},
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "/Users/gabriele/Università/Tesi/App java/output/2023-05-09 224854/iris_RandomLabelFlipping_0.2.arff",
					"useRelativePath" : false
				},
				"name" : "Train 20%"
			},
			"connections" : {
				"dataSet" : [
					"ClassAssigner2"
				]
			},
			"coordinates" : "26,216"
		},
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "/Users/gabriele/Università/Tesi/App java/output/2023-05-09 224854/iris_RandomLabelFlipping_0.4.arff",
					"useRelativePath" : false
				},
				"name" : "Train 40%"
			},
			"connections" : {
				"dataSet" : [
					"ClassAssigner3"
				]
			},
			"coordinates" : "25,318"
		},
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "/Users/gabriele/Università/Tesi/App java/output/2023-05-09 224854/iris_TEST.arff",
					"useRelativePath" : false
				},
				"name" : "TEST"
			},
			"connections" : {
				"dataSet" : [
					"ClassAssigner4"
				]
			},
			"coordinates" : "30,426"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassAssigner",
			"properties" : {
				"classColumn" : "class",
				"name" : "ClassAssigner2"
			},
			"connections" : {
				"dataSet" : [
					"ClassValuePicker2"
				]
			},
			"coordinates" : "179,207"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassValuePicker",
			"properties" : {
				"classValue" : "/first",
				"name" : "ClassValuePicker2"
			},
			"connections" : {
				"dataSet" : [
					"TrainingSetMaker2"
				]
			},
			"coordinates" : "310,209"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassAssigner",
			"properties" : {
				"classColumn" : "class",
				"name" : "ClassAssigner3"
			},
			"connections" : {
				"dataSet" : [
					"ClassValuePicker3"
				]
			},
			"coordinates" : "177,314"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassValuePicker",
			"properties" : {
				"classValue" : "/first",
				"name" : "ClassValuePicker3"
			},
			"connections" : {
				"dataSet" : [
					"TrainingSetMaker22"
				]
			},
			"coordinates" : "308,316"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassAssigner",
			"properties" : {
				"classColumn" : "class",
				"name" : "ClassAssigner4"
			},
			"connections" : {
				"dataSet" : [
					"ClassValuePicker4"
				]
			},
			"coordinates" : "175,423"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassValuePicker",
			"properties" : {
				"classValue" : "/first",
				"name" : "ClassValuePicker4"
			},
			"connections" : {
				"dataSet" : [
					"TestSetMaker"
				]
			},
			"coordinates" : "306,425"
		},
		{
			"class" : "weka.knowledgeflow.steps.TrainingSetMaker",
			"properties" : {
				"name" : "TrainingSetMaker"
			},
			"connections" : {
				"trainingSet" : [
					"J48"
				]
			},
			"coordinates" : "416,108"
		},
		{
			"class" : "weka.knowledgeflow.steps.TestSetMaker",
			"properties" : {
				"name" : "TestSetMaker"
			},
			"connections" : {
				"testSet" : [
					"J48",
					"J483",
					"J482"
				]
			},
			"coordinates" : "422,423"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"collectPredictionsForVisAndAUC" : true,
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator2",
				"outputConfusionMatrix" : true,
				"outputEntropyMetrics" : false,
				"outputPerClassStats" : true
			},
			"connections" : {
				"thresholdData" : [
					"ModelPerformanceChart"
				],
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "681,219"
		},
		{
			"class" : "weka.knowledgeflow.steps.TrainingSetMaker",
			"properties" : {
				"name" : "TrainingSetMaker2"
			},
			"connections" : {
				"trainingSet" : [
					"J482"
				]
			},
			"coordinates" : "418,209"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"collectPredictionsForVisAndAUC" : true,
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator22",
				"outputConfusionMatrix" : true,
				"outputEntropyMetrics" : false,
				"outputPerClassStats" : true
			},
			"connections" : {
				"thresholdData" : [
					"ModelPerformanceChart"
				],
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "684,330"
		},
		{
			"class" : "weka.knowledgeflow.steps.TrainingSetMaker",
			"properties" : {
				"name" : "TrainingSetMaker22"
			},
			"connections" : {
				"trainingSet" : [
					"J483"
				]
			},
			"coordinates" : "417,315"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.trees.J48",
					"options" : "-C 0.25 -M 2"
				},
				"loadClassifierFileName" : "",
				"name" : "J48",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator"
				]
			},
			"coordinates" : "550,108"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.trees.J48",
					"options" : "-C 0.25 -M 2"
				},
				"loadClassifierFileName" : "",
				"name" : "J482",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator2"
				]
			},
			"coordinates" : "559,219"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.trees.J48",
					"options" : "-C 0.25 -M 2"
				},
				"loadClassifierFileName" : "",
				"name" : "J483",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator22"
				]
			},
			"coordinates" : "565,329"
		}
	]
}
